#############################################################################
# Makefile for building: libcocos2dx-qt.a
# Generated by qmake (2.01a) (Qt 4.7.4) on: Sun Dec 8 23:09:37 2013
# Project:  cocos2dx-qt.pro
# Template: lib
# Command: /usr/bin/qmake -o Makefile.cocos2dx-qt cocos2dx-qt.pro
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUSE_VORBIS_SOURCE -DSYSTEM_QT -DCOCOS2DXQT_LIBRARY -DMEEGO_EDITION_HARMATTAN -DCC_ENABLE_BOX2D_INTEGRATION -DQT_NO_DEBUG -DQT_NO_KEYWORDS -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_MEEGOGRAPHICSSYSTEMHELPER_LIB -DQT_SHARED
CFLAGS        = -pipe -std=c99 -fomit-frame-pointer -funswitch-loops -march=armv7-a -mfpu=vfpv3 -O2 -g -Wno-psabi -fvisibility=hidden -fPIC -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -fomit-frame-pointer -funswitch-loops -march=armv7-a -mfpu=vfpv3 -O2 -g -Wno-psabi -fvisibility=hidden -fvisibility-inlines-hidden -fPIC -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/targets/HARMATTAN_ARMEL/usr/share/qt4/mkspecs/linux-g++-maemo -I. -I/targets/HARMATTAN_ARMEL/usr/include/qt4/QtMeeGoGraphicsSystemHelper -I/targets/HARMATTAN_ARMEL/usr/include/qt4/QtCore -I/targets/HARMATTAN_ARMEL/usr/include/qt4/QtNetwork -I/targets/HARMATTAN_ARMEL/usr/include/qt4/QtGui -I/targets/HARMATTAN_ARMEL/usr/include/qt4/QtXml -I/targets/HARMATTAN_ARMEL/usr/include/qt4 -I/targets/HARMATTAN_ARMEL/usr/include/qt4/QtSensors -I/targets/HARMATTAN_ARMEL/usr/include/qt4/QtSystemInfo -I../include -I../platform/qt -I../platform -I../support -I../cocoa -I../kazmath/include -I../actions -I../base_nodes -I../effects -I../label_nodes -I../sprite_nodes -I../script_support -I../shaders -I../textures -I../touch_dispatcher -I../menu_nodes -I../misc_nodes -I../keypad_dispatcher -I../layers_scenes_transitions_nodes -I../particle_nodes -I/home/wei/workspace/cocos2dx_2.2.1/cocos2dx/proj.qt/../tileMap_parallax_nodes -I../text_input_node -I../../cocos2dx -I../../extensions -I../../extensions/CCBReader -I../../extensions/GUI/CCControlExtension -I../../extensions/GUI/CCControlExtension -I../../external/chipmunk/include/chipmunk -I../../extensions/network -I/home/wei/workspace/cocos2dx_2.2.1/cocos2dx/proj.qt/../../extensions/Components -I../platform/third_party/qt/zlib -I../platform/third_party/qt/libwebp -I../platform/third_party/qt/libjpeg -I../platform/third_party/qt/libpng -I../platform/third_party/qt/libtiff -I/targets/HARMATTAN_ARMEL/usr/include/qt4 -I/targets/HARMATTAN_ARMEL/usr/include/qt4/QtMobility -I.moc
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = .obj/

####### Files

SOURCES       = ../actions/CCAction.cpp \
		../actions/CCActionCamera.cpp \
		../actions/CCActionEase.cpp \
		../actions/CCActionGrid.cpp \
		../actions/CCActionGrid3D.cpp \
		../actions/CCActionInstant.cpp \
		../actions/CCActionInterval.cpp \
		../actions/CCActionManager.cpp \
		../actions/CCActionPageTurn3D.cpp \
		../actions/CCActionProgressTimer.cpp \
		../actions/CCActionTiledGrid.cpp \
		../actions/CCActionCatmullRom.cpp \
		../actions/CCActionTween.cpp \
		../base_nodes/CCAtlasNode.cpp \
		../base_nodes/CCNode.cpp \
		../base_nodes/CCGLBufferedNode.cpp \
		../cocoa/CCAffineTransform.cpp \
		../cocoa/CCAutoreleasePool.cpp \
		../cocoa/CCGeometry.cpp \
		../cocoa/CCNS.cpp \
		../cocoa/CCObject.cpp \
		../cocoa/CCSet.cpp \
		../cocoa/CCZone.cpp \
		../cocoa/CCArray.cpp \
		../cocoa/CCDictionary.cpp \
		../cocoa/CCString.cpp \
		../cocoa/CCDataVisitor.cpp \
		../draw_nodes/CCDrawingPrimitives.cpp \
		../draw_nodes/CCDrawNode.cpp \
		../effects/CCGrabber.cpp \
		../effects/CCGrid.cpp \
		../kazmath/src/aabb.c \
		../kazmath/src/plane.c \
		../kazmath/src/vec2.c \
		../kazmath/src/mat3.c \
		../kazmath/src/quaternion.c \
		../kazmath/src/vec3.c \
		../kazmath/src/mat4.c \
		../kazmath/src/ray2.c \
		../kazmath/src/vec4.c \
		../kazmath/src/neon_matrix_impl.c \
		../kazmath/src/utility.c \
		../kazmath/src/GL/mat4stack.c \
		../kazmath/src/GL/matrix.c \
		../keypad_dispatcher/CCKeypadDelegate.cpp \
		../keypad_dispatcher/CCKeypadDispatcher.cpp \
		../label_nodes/CCLabelAtlas.cpp \
		../label_nodes/CCLabelBMFont.cpp \
		../label_nodes/CCLabelTTF.cpp \
		../layers_scenes_transitions_nodes/CCLayer.cpp \
		../layers_scenes_transitions_nodes/CCScene.cpp \
		../layers_scenes_transitions_nodes/CCTransition.cpp \
		../layers_scenes_transitions_nodes/CCTransitionPageTurn.cpp \
		../layers_scenes_transitions_nodes/CCTransitionProgress.cpp \
		../menu_nodes/CCMenu.cpp \
		../menu_nodes/CCMenuItem.cpp \
		../misc_nodes/CCMotionStreak.cpp \
		../misc_nodes/CCProgressTimer.cpp \
		../misc_nodes/CCClippingNode.cpp \
		../misc_nodes/CCRenderTexture.cpp \
		../particle_nodes/CCParticleExamples.cpp \
		../particle_nodes/CCParticleSystem.cpp \
		../particle_nodes/CCParticleSystemQuad.cpp \
		../particle_nodes/CCParticleBatchNode.cpp \
		../platform/CCSAXParser.cpp \
		../platform/CCThread.cpp \
		../platform/platform.cpp \
		../platform/CCImageCommonWebp.cpp \
		../platform/CCEGLViewProtocol.cpp \
		../platform/CCFileUtils.cpp \
		../script_support/CCScriptSupport.cpp \
		../shaders/CCGLProgram.cpp \
		../shaders/ccGLStateCache.cpp \
		../shaders/CCShaderCache.cpp \
		../shaders/ccShaders.cpp \
		../sprite_nodes/CCAnimation.cpp \
		../sprite_nodes/CCAnimationCache.cpp \
		../sprite_nodes/CCSprite.cpp \
		../sprite_nodes/CCSpriteBatchNode.cpp \
		../sprite_nodes/CCSpriteFrame.cpp \
		../sprite_nodes/CCSpriteFrameCache.cpp \
		../support/ccUTF8.cpp \
		../support/CCPointExtension.cpp \
		../support/CCProfiling.cpp \
		../support/TransformUtils.cpp \
		../support/base64.cpp \
		../support/ccUtils.cpp \
		../support/CCVertex.cpp \
		../support/CCNotificationCenter.cpp \
		../support/component/CCComponent.cpp \
		../support/component/CCComponentContainer.cpp \
		../support/data_support/ccCArray.cpp \
		../support/image_support/TGAlib.cpp \
		../support/tinyxml2/tinyxml2.cpp \
		../support/user_default/CCUserDefault.cpp \
		../support/zip_support/ZipUtils.cpp \
		../support/zip_support/ioapi.cpp \
		../support/zip_support/unzip.cpp \
		../text_input_node/CCIMEDispatcher.cpp \
		../text_input_node/CCTextFieldTTF.cpp \
		../textures/CCTexture2D.cpp \
		../textures/CCTextureAtlas.cpp \
		../textures/CCTextureCache.cpp \
		../textures/CCTextureETC.cpp \
		../textures/CCTexturePVR.cpp \
		../tilemap_parallax_nodes/CCParallaxNode.cpp \
		../tilemap_parallax_nodes/CCTMXLayer.cpp \
		../tilemap_parallax_nodes/CCTMXObjectGroup.cpp \
		../tilemap_parallax_nodes/CCTMXTiledMap.cpp \
		../tilemap_parallax_nodes/CCTMXXMLParser.cpp \
		../tilemap_parallax_nodes/CCTileMapAtlas.cpp \
		../touch_dispatcher/CCTouchDispatcher.cpp \
		../touch_dispatcher/CCTouchHandler.cpp \
		../touch_dispatcher/CCTouch.cpp \
		../CCCamera.cpp \
		../CCConfiguration.cpp \
		../CCDirector.cpp \
		../CCScheduler.cpp \
		../ccFPSImages.c \
		../cocos2d.cpp \
		../platform/qt/CCImage.cpp \
		../platform/qt/CCFileUtilsLinux.cpp \
		../platform/qt/CCDevice.cpp \
		../platform/qt/CCEGLView.cpp \
		../platform/qt/CCApplication.cpp \
		../platform/qt/CCAccelerometer.cpp \
		../platform/qt/accelerometerfilter.cpp \
		../platform/qt/CCSAXParser.cpp \
		../platform/qt/CCCommon.cpp .moc/moc_CCEGLView.cpp \
		.moc/moc_accelerometerfilter.cpp \
		.moc/moc_CCAccelerometer.cpp
OBJECTS       = .obj/CCAction.o \
		.obj/CCActionCamera.o \
		.obj/CCActionEase.o \
		.obj/CCActionGrid.o \
		.obj/CCActionGrid3D.o \
		.obj/CCActionInstant.o \
		.obj/CCActionInterval.o \
		.obj/CCActionManager.o \
		.obj/CCActionPageTurn3D.o \
		.obj/CCActionProgressTimer.o \
		.obj/CCActionTiledGrid.o \
		.obj/CCActionCatmullRom.o \
		.obj/CCActionTween.o \
		.obj/CCAtlasNode.o \
		.obj/CCNode.o \
		.obj/CCGLBufferedNode.o \
		.obj/CCAffineTransform.o \
		.obj/CCAutoreleasePool.o \
		.obj/CCGeometry.o \
		.obj/CCNS.o \
		.obj/CCObject.o \
		.obj/CCSet.o \
		.obj/CCZone.o \
		.obj/CCArray.o \
		.obj/CCDictionary.o \
		.obj/CCString.o \
		.obj/CCDataVisitor.o \
		.obj/CCDrawingPrimitives.o \
		.obj/CCDrawNode.o \
		.obj/CCGrabber.o \
		.obj/CCGrid.o \
		.obj/aabb.o \
		.obj/plane.o \
		.obj/vec2.o \
		.obj/mat3.o \
		.obj/quaternion.o \
		.obj/vec3.o \
		.obj/mat4.o \
		.obj/ray2.o \
		.obj/vec4.o \
		.obj/neon_matrix_impl.o \
		.obj/utility.o \
		.obj/mat4stack.o \
		.obj/matrix.o \
		.obj/CCKeypadDelegate.o \
		.obj/CCKeypadDispatcher.o \
		.obj/CCLabelAtlas.o \
		.obj/CCLabelBMFont.o \
		.obj/CCLabelTTF.o \
		.obj/CCLayer.o \
		.obj/CCScene.o \
		.obj/CCTransition.o \
		.obj/CCTransitionPageTurn.o \
		.obj/CCTransitionProgress.o \
		.obj/CCMenu.o \
		.obj/CCMenuItem.o \
		.obj/CCMotionStreak.o \
		.obj/CCProgressTimer.o \
		.obj/CCClippingNode.o \
		.obj/CCRenderTexture.o \
		.obj/CCParticleExamples.o \
		.obj/CCParticleSystem.o \
		.obj/CCParticleSystemQuad.o \
		.obj/CCParticleBatchNode.o \
		.obj/CCSAXParser.o \
		.obj/CCThread.o \
		.obj/platform.o \
		.obj/CCImageCommonWebp.o \
		.obj/CCEGLViewProtocol.o \
		.obj/CCFileUtils.o \
		.obj/CCScriptSupport.o \
		.obj/CCGLProgram.o \
		.obj/ccGLStateCache.o \
		.obj/CCShaderCache.o \
		.obj/ccShaders.o \
		.obj/CCAnimation.o \
		.obj/CCAnimationCache.o \
		.obj/CCSprite.o \
		.obj/CCSpriteBatchNode.o \
		.obj/CCSpriteFrame.o \
		.obj/CCSpriteFrameCache.o \
		.obj/ccUTF8.o \
		.obj/CCPointExtension.o \
		.obj/CCProfiling.o \
		.obj/TransformUtils.o \
		.obj/base64.o \
		.obj/ccUtils.o \
		.obj/CCVertex.o \
		.obj/CCNotificationCenter.o \
		.obj/CCComponent.o \
		.obj/CCComponentContainer.o \
		.obj/ccCArray.o \
		.obj/TGAlib.o \
		.obj/tinyxml2.o \
		.obj/CCUserDefault.o \
		.obj/ZipUtils.o \
		.obj/ioapi.o \
		.obj/unzip.o \
		.obj/CCIMEDispatcher.o \
		.obj/CCTextFieldTTF.o \
		.obj/CCTexture2D.o \
		.obj/CCTextureAtlas.o \
		.obj/CCTextureCache.o \
		.obj/CCTextureETC.o \
		.obj/CCTexturePVR.o \
		.obj/CCParallaxNode.o \
		.obj/CCTMXLayer.o \
		.obj/CCTMXObjectGroup.o \
		.obj/CCTMXTiledMap.o \
		.obj/CCTMXXMLParser.o \
		.obj/CCTileMapAtlas.o \
		.obj/CCTouchDispatcher.o \
		.obj/CCTouchHandler.o \
		.obj/CCTouch.o \
		.obj/CCCamera.o \
		.obj/CCConfiguration.o \
		.obj/CCDirector.o \
		.obj/CCScheduler.o \
		.obj/ccFPSImages.o \
		.obj/cocos2d.o \
		.obj/CCImage.o \
		.obj/CCFileUtilsLinux.o \
		.obj/CCDevice.o \
		.obj/CCEGLView.o \
		.obj/CCApplication.o \
		.obj/CCAccelerometer.o \
		.obj/accelerometerfilter.o \
		.obj/CCSAXParser.o \
		.obj/CCCommon.o \
		.obj/moc_CCEGLView.o \
		.obj/moc_accelerometerfilter.o \
		.obj/moc_CCAccelerometer.o
DIST          = /targets/HARMATTAN_ARMEL/usr/share/qt4/mkspecs/common/g++.conf \
		/targets/HARMATTAN_ARMEL/usr/share/qt4/mkspecs/common/unix.conf \
		/targets/HARMATTAN_ARMEL/usr/share/qt4/mkspecs/common/linux.conf \
		/targets/HARMATTAN_ARMEL/usr/share/qt4/mkspecs/qconfig.pri \
		/targets/HARMATTAN_ARMEL/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/targets/HARMATTAN_ARMEL/usr/share/qt4/mkspecs/features/qt_config.prf \
		/targets/HARMATTAN_ARMEL/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/targets/HARMATTAN_ARMEL/usr/share/qt4/mkspecs/features/default_pre.prf \
		../../cocos2d-qt-common.pri \
		cocos2dx-qt.pri \
		/targets/HARMATTAN_ARMEL/usr/share/qt4/mkspecs/features/release.prf \
		/targets/HARMATTAN_ARMEL/usr/share/qt4/mkspecs/features/default_post.prf \
		/targets/HARMATTAN_ARMEL/usr/share/qt4/mkspecs/features/unix/hide_symbols.prf \
		/targets/HARMATTAN_ARMEL/usr/share/qt4/mkspecs/features/static.prf \
		/targets/HARMATTAN_ARMEL/usr/share/qt4/mkspecs/features/staticlib.prf \
		/targets/HARMATTAN_ARMEL/usr/share/qt4/mkspecs/features/mobility.prf \
		/targets/HARMATTAN_ARMEL/usr/share/qt4/mkspecs/features/warn_on.prf \
		/targets/HARMATTAN_ARMEL/usr/share/qt4/mkspecs/features/qt.prf \
		/targets/HARMATTAN_ARMEL/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/targets/HARMATTAN_ARMEL/usr/share/qt4/mkspecs/features/moc.prf \
		/targets/HARMATTAN_ARMEL/usr/share/qt4/mkspecs/features/resources.prf \
		/targets/HARMATTAN_ARMEL/usr/share/qt4/mkspecs/features/uic.prf \
		/targets/HARMATTAN_ARMEL/usr/share/qt4/mkspecs/features/yacc.prf \
		/targets/HARMATTAN_ARMEL/usr/share/qt4/mkspecs/features/lex.prf \
		/targets/HARMATTAN_ARMEL/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		cocos2dx-qt.pro
QMAKE_TARGET  = cocos2dx-qt
DESTDIR       = .lib/
TARGET        = libcocos2dx-qt.a

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.cocos2dx-qt .lib/$(TARGET) 

staticlib: .lib/$(TARGET)

.lib/$(TARGET):  $(OBJECTS) $(OBJCOMP) 
	@$(CHK_DIR_EXISTS) .lib/ || $(MKDIR) .lib/ 
	-$(DEL_FILE) $(TARGET)
	$(AR) $(TARGET) $(OBJECTS)
	if [ -e libcocos2dx-qt.a ]; then cp libcocos2dx-qt.a /usr/lib; fi
	-$(DEL_FILE) .lib/$(TARGET)
	-$(MOVE) $(TARGET) .lib/


Makefile.cocos2dx-qt: cocos2dx-qt.pro  /targets/HARMATTAN_ARMEL/usr/share/qt4/mkspecs/linux-g++-maemo/qmake.conf /targets/HARMATTAN_ARMEL/usr/share/qt4/mkspecs/common/g++.conf \
		/targets/HARMATTAN_ARMEL/usr/share/qt4/mkspecs/common/unix.conf \
		/targets/HARMATTAN_ARMEL/usr/share/qt4/mkspecs/common/linux.conf \
		/targets/HARMATTAN_ARMEL/usr/share/qt4/mkspecs/qconfig.pri \
		/targets/HARMATTAN_ARMEL/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/targets/HARMATTAN_ARMEL/usr/share/qt4/mkspecs/features/qt_config.prf \
		/targets/HARMATTAN_ARMEL/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/targets/HARMATTAN_ARMEL/usr/share/qt4/mkspecs/features/default_pre.prf \
		../../cocos2d-qt-common.pri \
		cocos2dx-qt.pri \
		/targets/HARMATTAN_ARMEL/usr/share/qt4/mkspecs/features/release.prf \
		/targets/HARMATTAN_ARMEL/usr/share/qt4/mkspecs/features/default_post.prf \
		/targets/HARMATTAN_ARMEL/usr/share/qt4/mkspecs/features/unix/hide_symbols.prf \
		/targets/HARMATTAN_ARMEL/usr/share/qt4/mkspecs/features/static.prf \
		/targets/HARMATTAN_ARMEL/usr/share/qt4/mkspecs/features/staticlib.prf \
		/targets/HARMATTAN_ARMEL/usr/share/qt4/mkspecs/features/mobility.prf \
		/targets/HARMATTAN_ARMEL/usr/share/qt4/mkspecs/features/warn_on.prf \
		/targets/HARMATTAN_ARMEL/usr/share/qt4/mkspecs/features/qt.prf \
		/targets/HARMATTAN_ARMEL/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/targets/HARMATTAN_ARMEL/usr/share/qt4/mkspecs/features/moc.prf \
		/targets/HARMATTAN_ARMEL/usr/share/qt4/mkspecs/features/resources.prf \
		/targets/HARMATTAN_ARMEL/usr/share/qt4/mkspecs/features/uic.prf \
		/targets/HARMATTAN_ARMEL/usr/share/qt4/mkspecs/features/yacc.prf \
		/targets/HARMATTAN_ARMEL/usr/share/qt4/mkspecs/features/lex.prf \
		/targets/HARMATTAN_ARMEL/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		/usr/lib/libQtXml.prl \
		/usr/lib/libQtGui.prl \
		/usr/lib/libQtNetwork.prl \
		/usr/lib/libQtCore.prl \
		/usr/lib/libQtMeeGoGraphicsSystemHelper.prl
	$(QMAKE) -o Makefile.cocos2dx-qt cocos2dx-qt.pro
/targets/HARMATTAN_ARMEL/usr/share/qt4/mkspecs/common/g++.conf:
/targets/HARMATTAN_ARMEL/usr/share/qt4/mkspecs/common/unix.conf:
/targets/HARMATTAN_ARMEL/usr/share/qt4/mkspecs/common/linux.conf:
/targets/HARMATTAN_ARMEL/usr/share/qt4/mkspecs/qconfig.pri:
/targets/HARMATTAN_ARMEL/usr/share/qt4/mkspecs/features/qt_functions.prf:
/targets/HARMATTAN_ARMEL/usr/share/qt4/mkspecs/features/qt_config.prf:
/targets/HARMATTAN_ARMEL/usr/share/qt4/mkspecs/features/exclusive_builds.prf:
/targets/HARMATTAN_ARMEL/usr/share/qt4/mkspecs/features/default_pre.prf:
../../cocos2d-qt-common.pri:
cocos2dx-qt.pri:
/targets/HARMATTAN_ARMEL/usr/share/qt4/mkspecs/features/release.prf:
/targets/HARMATTAN_ARMEL/usr/share/qt4/mkspecs/features/default_post.prf:
/targets/HARMATTAN_ARMEL/usr/share/qt4/mkspecs/features/unix/hide_symbols.prf:
/targets/HARMATTAN_ARMEL/usr/share/qt4/mkspecs/features/static.prf:
/targets/HARMATTAN_ARMEL/usr/share/qt4/mkspecs/features/staticlib.prf:
/targets/HARMATTAN_ARMEL/usr/share/qt4/mkspecs/features/mobility.prf:
/targets/HARMATTAN_ARMEL/usr/share/qt4/mkspecs/features/warn_on.prf:
/targets/HARMATTAN_ARMEL/usr/share/qt4/mkspecs/features/qt.prf:
/targets/HARMATTAN_ARMEL/usr/share/qt4/mkspecs/features/unix/thread.prf:
/targets/HARMATTAN_ARMEL/usr/share/qt4/mkspecs/features/moc.prf:
/targets/HARMATTAN_ARMEL/usr/share/qt4/mkspecs/features/resources.prf:
/targets/HARMATTAN_ARMEL/usr/share/qt4/mkspecs/features/uic.prf:
/targets/HARMATTAN_ARMEL/usr/share/qt4/mkspecs/features/yacc.prf:
/targets/HARMATTAN_ARMEL/usr/share/qt4/mkspecs/features/lex.prf:
/targets/HARMATTAN_ARMEL/usr/share/qt4/mkspecs/features/include_source_dir.prf:
/usr/lib/libQtXml.prl:
/usr/lib/libQtGui.prl:
/usr/lib/libQtNetwork.prl:
/usr/lib/libQtCore.prl:
/usr/lib/libQtMeeGoGraphicsSystemHelper.prl:
qmake:  FORCE
	@$(QMAKE) -o Makefile.cocos2dx-qt cocos2dx-qt.pro

dist: 
	@$(CHK_DIR_EXISTS) .obj/cocos2dx-qt1.0.0 || $(MKDIR) .obj/cocos2dx-qt1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) .obj/cocos2dx-qt1.0.0/ && $(COPY_FILE) --parents ../text_input_node/CCIMEDelegate.h ../text_input_node/CCIMEDispatcher.h ../text_input_node/CCTextFieldTTF.h ../support/zip_support/ZipUtils.h ../support/zip_support/unzip.h ../support/zip_support/ioapi.h ../support/data_support/ccCArray.h ../support/data_support/utlist.h ../support/data_support/uthash.h ../support/image_support/TGAlib.h ../support/CCNotificationCenter.h ../support/CCPointExtension.h ../support/CCProfiling.h ../support/ccUTF8.h ../support/TransformUtils.h ../support/CCVertex.h ../support/ccUtils.h ../support/CCProfiling.h ../support/base64.h ../tileMap_parallax_nodes/CCParallaxNode.h ../tileMap_parallax_nodes/CCTMXObjectGroup.h ../tileMap_parallax_nodes/CCTileMapAtlas.h ../tileMap_parallax_nodes/CCTMXLayer.h ../tileMap_parallax_nodes/CCTMXXMLParser.h ../tileMap_parallax_nodes/CCTMXTiledMap.h ../platform/CCThread.h ../platform/platform.h ../platform/CCFileUtils.h ../platform/CCSAXParser.h ../platform/CCApplicationProtocol.h ../platform/CCPlatformConfig.h ../platform/CCEGLViewProtocol.h ../platform/CCDevice.h ../platform/CCCommon.h ../platform/CCImage.h ../platform/CCImageCommon_cpp.h ../platform/CCAccelerometerDelegate.h ../platform/CCPlatformMacros.h ../actions/CCAction.h ../actions/CCActionInterval.h ../actions/CCActionGrid3D.h ../actions/CCActionEase.h ../actions/CCActionPageTurn3D.h ../actions/CCActionProgressTimer.h ../actions/CCActionGrid.h ../actions/CCActionCamera.h ../actions/CCActionInstant.h ../actions/CCActionTiledGrid.h ../actions/CCActionTween.h ../actions/CCActionManager.h ../actions/CCActionCatmullRom.h ../label_nodes/CCLabelBMFont.h ../label_nodes/CCLabelAtlas.h ../label_nodes/CCLabelTTF.h ../layers_scenes_transitions_nodes/CCLayer.h ../layers_scenes_transitions_nodes/CCScene.h ../layers_scenes_transitions_nodes/CCTransition.h ../layers_scenes_transitions_nodes/CCTransitionProgress.h ../layers_scenes_transitions_nodes/CCTransitionPageTurn.h ../base_nodes/CCAtlasNode.h ../base_nodes/CCNode.h ../base_nodes/CCGLBufferedNode.h ../script_support/CCScriptSupport.h ../kazmath/include/kazmath/plane.h ../kazmath/include/kazmath/mat3.h ../kazmath/include/kazmath/vec3.h ../kazmath/include/kazmath/mat4.h ../kazmath/include/kazmath/aabb.h ../kazmath/include/kazmath/vec4.h ../kazmath/include/kazmath/kazmath.h ../kazmath/include/kazmath/neon_matrix_impl.h ../kazmath/include/kazmath/GL/mat4stack.h ../kazmath/include/kazmath/GL/matrix.h ../kazmath/include/kazmath/utility.h ../kazmath/include/kazmath/ray2.h ../kazmath/include/kazmath/quaternion.h ../kazmath/include/kazmath/vec2.h ../CCConfiguration.h ../menu_nodes/CCMenuItem.h ../menu_nodes/CCMenu.h ../include/cocos2d.h ../include/ccConfig.h ../include/ccTypes.h ../include/CCProtocols.h ../include/CCEventType.h ../include/ccMacros.h ../include/ccTypeInfo.h ../particle_nodes/CCParticleBatchNode.h ../particle_nodes/CCParticleSystemQuad.h ../particle_nodes/CCParticleExamples.h ../particle_nodes/CCParticleSystem.h ../particle_nodes/firePngData.h ../keypad_dispatcher/CCKeypadDelegate.h ../keypad_dispatcher/CCKeypadDispatcher.h ../shaders/ccShader_PositionTextureA8Color_frag.h ../shaders/CCShaderCache.h ../shaders/ccShader_PositionTextureColor_vert.h ../shaders/ccShader_PositionColor_vert.h ../shaders/CCGLProgram.h ../shaders/ccShader_PositionColor_frag.h ../shaders/ccShader_PositionTexture_frag.h ../shaders/ccShader_PositionTextureA8Color_vert.h ../shaders/ccShaderEx_SwitchMask_frag.h ../shaders/ccShader_PositionTexture_uColor_frag.h ../shaders/ccShader_PositionTexture_uColor_vert.h ../shaders/ccShader_PositionTextureColorAlphaTest_frag.h ../shaders/ccShader_PositionTexture_vert.h ../shaders/ccShader_PositionTextureColor_frag.h ../shaders/ccShader_Position_uColor_frag.h ../shaders/ccShaders.h ../shaders/ccShader_Position_uColor_vert.h ../shaders/ccGLStateCache.h ../shaders/ccShader_PositionColorLengthTexture_frag.h ../shaders/ccShader_PositionColorLengthTexture_vert.h ../CCDirector.h ../CCCamera.h ../CCScheduler.h ../misc_nodes/CCMotionStreak.h ../misc_nodes/CCProgressTimer.h ../misc_nodes/CCRenderTexture.h ../misc_nodes/CCClippingNode.h ../cocoa/CCAffineTransform.h ../cocoa/CCInteger.h ../cocoa/CCObject.h ../cocoa/CCAutoreleasePool.h ../cocoa/CCDictionary.h ../cocoa/CCSet.h ../cocoa/CCArray.h ../cocoa/CCNS.h ../cocoa/CCString.h ../cocoa/CCGeometry.h ../cocoa/CCBool.h ../cocoa/CCDataVisitor.h ../cocoa/CCDouble.h ../cocoa/CCFloat.h ../textures/CCTextureCache.h ../textures/CCTexture2D.h ../textures/CCTextureAtlas.h ../textures/CCTexturePVR.h ../textures/CCTextureETC.h ../sprite_nodes/CCAnimation.h ../sprite_nodes/CCAnimationCache.h ../sprite_nodes/CCSpriteFrame.h ../sprite_nodes/CCSpriteFrameCache.h ../sprite_nodes/CCSpriteBatchNode.h ../sprite_nodes/CCSprite.h ../touch_dispatcher/CCTouchHandler.h ../touch_dispatcher/CCTouchDelegateProtocol.h ../touch_dispatcher/CCTouchDispatcher.h ../touch_dispatcher/CCTouch.h ../ccFPSImages.h ../effects/CCGrid.h ../effects/CCGrabber.h ../platform/qt/CCPlatformDefine.h ../platform/qt/CCApplication.h ../platform/qt/CCGL.h ../platform/qt/CCStdC.h ../platform/qt/CCEGLView.h ../platform/qt/CCFileUtilsLinux.h ../platform/qt/accelerometerfilter.h ../platform/qt/CCAccelerometer.h ../effects/CCGrid.h ../effects/CCGrabber.h ../cocoa/CCNS.h ../support/TransformUtils.h ../support/ccUtils.h ../support/base64.h ../support/CCPointExtension.h ../support/CCProfiling.h ../support/CCVertex.h ../support/data_support/ccCArray.h ../support/data_support/uthash.h ../support/data_support/utlist.h ../support/image_support/TGAlib.h ../support/zip_support/ZipUtils.h ../support/zip_support/unzip.h ../support/zip_support/ioapi.h .obj/cocos2dx-qt1.0.0/ && $(COPY_FILE) --parents ../actions/CCAction.cpp ../actions/CCActionCamera.cpp ../actions/CCActionEase.cpp ../actions/CCActionGrid.cpp ../actions/CCActionGrid3D.cpp ../actions/CCActionInstant.cpp ../actions/CCActionInterval.cpp ../actions/CCActionManager.cpp ../actions/CCActionPageTurn3D.cpp ../actions/CCActionProgressTimer.cpp ../actions/CCActionTiledGrid.cpp ../actions/CCActionCatmullRom.cpp ../actions/CCActionTween.cpp ../base_nodes/CCAtlasNode.cpp ../base_nodes/CCNode.cpp ../base_nodes/CCGLBufferedNode.cpp ../cocoa/CCAffineTransform.cpp ../cocoa/CCAutoreleasePool.cpp ../cocoa/CCGeometry.cpp ../cocoa/CCNS.cpp ../cocoa/CCObject.cpp ../cocoa/CCSet.cpp ../cocoa/CCZone.cpp ../cocoa/CCArray.cpp ../cocoa/CCDictionary.cpp ../cocoa/CCString.cpp ../cocoa/CCDataVisitor.cpp ../draw_nodes/CCDrawingPrimitives.cpp ../draw_nodes/CCDrawNode.cpp ../effects/CCGrabber.cpp ../effects/CCGrid.cpp ../kazmath/src/aabb.c ../kazmath/src/plane.c ../kazmath/src/vec2.c ../kazmath/src/mat3.c ../kazmath/src/quaternion.c ../kazmath/src/vec3.c ../kazmath/src/mat4.c ../kazmath/src/ray2.c ../kazmath/src/vec4.c ../kazmath/src/neon_matrix_impl.c ../kazmath/src/utility.c ../kazmath/src/GL/mat4stack.c ../kazmath/src/GL/matrix.c ../keypad_dispatcher/CCKeypadDelegate.cpp ../keypad_dispatcher/CCKeypadDispatcher.cpp ../label_nodes/CCLabelAtlas.cpp ../label_nodes/CCLabelBMFont.cpp ../label_nodes/CCLabelTTF.cpp ../layers_scenes_transitions_nodes/CCLayer.cpp ../layers_scenes_transitions_nodes/CCScene.cpp ../layers_scenes_transitions_nodes/CCTransition.cpp ../layers_scenes_transitions_nodes/CCTransitionPageTurn.cpp ../layers_scenes_transitions_nodes/CCTransitionProgress.cpp ../menu_nodes/CCMenu.cpp ../menu_nodes/CCMenuItem.cpp ../misc_nodes/CCMotionStreak.cpp ../misc_nodes/CCProgressTimer.cpp ../misc_nodes/CCClippingNode.cpp ../misc_nodes/CCRenderTexture.cpp ../particle_nodes/CCParticleExamples.cpp ../particle_nodes/CCParticleSystem.cpp ../particle_nodes/CCParticleSystemQuad.cpp ../particle_nodes/CCParticleBatchNode.cpp ../platform/CCSAXParser.cpp ../platform/CCThread.cpp ../platform/platform.cpp ../platform/CCImageCommonWebp.cpp ../platform/CCEGLViewProtocol.cpp ../platform/CCFileUtils.cpp ../script_support/CCScriptSupport.cpp ../shaders/CCGLProgram.cpp ../shaders/ccGLStateCache.cpp ../shaders/CCShaderCache.cpp ../shaders/ccShaders.cpp ../sprite_nodes/CCAnimation.cpp ../sprite_nodes/CCAnimationCache.cpp ../sprite_nodes/CCSprite.cpp ../sprite_nodes/CCSpriteBatchNode.cpp ../sprite_nodes/CCSpriteFrame.cpp ../sprite_nodes/CCSpriteFrameCache.cpp ../support/ccUTF8.cpp ../support/CCPointExtension.cpp ../support/CCProfiling.cpp ../support/TransformUtils.cpp ../support/base64.cpp ../support/ccUtils.cpp ../support/CCVertex.cpp ../support/CCNotificationCenter.cpp ../support/component/CCComponent.cpp ../support/component/CCComponentContainer.cpp ../support/data_support/ccCArray.cpp ../support/image_support/TGAlib.cpp ../support/tinyxml2/tinyxml2.cpp ../support/user_default/CCUserDefault.cpp ../support/zip_support/ZipUtils.cpp ../support/zip_support/ioapi.cpp ../support/zip_support/unzip.cpp ../text_input_node/CCIMEDispatcher.cpp ../text_input_node/CCTextFieldTTF.cpp ../textures/CCTexture2D.cpp ../textures/CCTextureAtlas.cpp ../textures/CCTextureCache.cpp ../textures/CCTextureETC.cpp ../textures/CCTexturePVR.cpp ../tilemap_parallax_nodes/CCParallaxNode.cpp ../tilemap_parallax_nodes/CCTMXLayer.cpp ../tilemap_parallax_nodes/CCTMXObjectGroup.cpp ../tilemap_parallax_nodes/CCTMXTiledMap.cpp ../tilemap_parallax_nodes/CCTMXXMLParser.cpp ../tilemap_parallax_nodes/CCTileMapAtlas.cpp ../touch_dispatcher/CCTouchDispatcher.cpp ../touch_dispatcher/CCTouchHandler.cpp ../touch_dispatcher/CCTouch.cpp ../CCCamera.cpp ../CCConfiguration.cpp ../CCDirector.cpp ../CCScheduler.cpp ../ccFPSImages.c ../cocos2d.cpp ../platform/qt/CCImage.cpp ../platform/qt/CCFileUtilsLinux.cpp ../platform/qt/CCDevice.cpp ../platform/qt/CCEGLView.cpp ../platform/qt/CCApplication.cpp ../platform/qt/CCAccelerometer.cpp ../platform/qt/accelerometerfilter.cpp ../platform/qt/CCSAXParser.cpp ../platform/qt/CCCommon.cpp .obj/cocos2dx-qt1.0.0/ && (cd `dirname .obj/cocos2dx-qt1.0.0` && $(TAR) cocos2dx-qt1.0.0.tar cocos2dx-qt1.0.0 && $(COMPRESS) cocos2dx-qt1.0.0.tar) && $(MOVE) `dirname .obj/cocos2dx-qt1.0.0`/cocos2dx-qt1.0.0.tar.gz . && $(DEL_FILE) -r .obj/cocos2dx-qt1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.cocos2dx-qt


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: .moc/moc_CCEGLView.cpp .moc/moc_accelerometerfilter.cpp .moc/moc_CCAccelerometer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) .moc/moc_CCEGLView.cpp .moc/moc_accelerometerfilter.cpp .moc/moc_CCAccelerometer.cpp
.moc/moc_CCEGLView.cpp: ../platform/qt/CCEGLView.h
	/usr/bin/moc $(DEFINES) $(INCPATH) ../platform/qt/CCEGLView.h -o .moc/moc_CCEGLView.cpp

.moc/moc_accelerometerfilter.cpp: ../platform/qt/accelerometerfilter.h
	/usr/bin/moc $(DEFINES) $(INCPATH) ../platform/qt/accelerometerfilter.h -o .moc/moc_accelerometerfilter.cpp

.moc/moc_CCAccelerometer.cpp: ../platform/qt/CCAccelerometer.h
	/usr/bin/moc $(DEFINES) $(INCPATH) ../platform/qt/CCAccelerometer.h -o .moc/moc_CCAccelerometer.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

.obj/CCAction.o: ../actions/CCAction.cpp ../actions/CCAction.h \
		../actions/CCActionInterval.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCAction.o ../actions/CCAction.cpp

.obj/CCActionCamera.o: ../actions/CCActionCamera.cpp ../actions/CCActionCamera.h \
		../actions/CCActionInterval.h \
		../actions/CCAction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCActionCamera.o ../actions/CCActionCamera.cpp

.obj/CCActionEase.o: ../actions/CCActionEase.cpp ../actions/CCActionEase.h \
		../actions/CCActionInterval.h \
		../actions/CCAction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCActionEase.o ../actions/CCActionEase.cpp

.obj/CCActionGrid.o: ../actions/CCActionGrid.cpp ../actions/CCActionGrid.h \
		../actions/CCActionInterval.h \
		../actions/CCAction.h \
		../actions/CCActionInstant.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCActionGrid.o ../actions/CCActionGrid.cpp

.obj/CCActionGrid3D.o: ../actions/CCActionGrid3D.cpp ../actions/CCActionGrid3D.h \
		../actions/CCActionGrid.h \
		../actions/CCActionInterval.h \
		../actions/CCAction.h \
		../actions/CCActionInstant.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCActionGrid3D.o ../actions/CCActionGrid3D.cpp

.obj/CCActionInstant.o: ../actions/CCActionInstant.cpp ../actions/CCActionInstant.h \
		../actions/CCAction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCActionInstant.o ../actions/CCActionInstant.cpp

.obj/CCActionInterval.o: ../actions/CCActionInterval.cpp ../actions/CCActionInterval.h \
		../actions/CCAction.h \
		../actions/CCActionInstant.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCActionInterval.o ../actions/CCActionInterval.cpp

.obj/CCActionManager.o: ../actions/CCActionManager.cpp ../actions/CCActionManager.h \
		../actions/CCAction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCActionManager.o ../actions/CCActionManager.cpp

.obj/CCActionPageTurn3D.o: ../actions/CCActionPageTurn3D.cpp ../actions/CCActionPageTurn3D.h \
		../actions/CCActionGrid3D.h \
		../actions/CCActionGrid.h \
		../actions/CCActionInterval.h \
		../actions/CCAction.h \
		../actions/CCActionInstant.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCActionPageTurn3D.o ../actions/CCActionPageTurn3D.cpp

.obj/CCActionProgressTimer.o: ../actions/CCActionProgressTimer.cpp ../actions/CCActionProgressTimer.h \
		../actions/CCActionInterval.h \
		../actions/CCAction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCActionProgressTimer.o ../actions/CCActionProgressTimer.cpp

.obj/CCActionTiledGrid.o: ../actions/CCActionTiledGrid.cpp ../actions/CCActionTiledGrid.h \
		../actions/CCActionGrid.h \
		../actions/CCActionInterval.h \
		../actions/CCAction.h \
		../actions/CCActionInstant.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCActionTiledGrid.o ../actions/CCActionTiledGrid.cpp

.obj/CCActionCatmullRom.o: ../actions/CCActionCatmullRom.cpp ../actions/CCActionCatmullRom.h \
		../actions/CCActionInterval.h \
		../actions/CCAction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCActionCatmullRom.o ../actions/CCActionCatmullRom.cpp

.obj/CCActionTween.o: ../actions/CCActionTween.cpp ../actions/CCActionTween.h \
		../actions/CCActionInterval.h \
		../actions/CCAction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCActionTween.o ../actions/CCActionTween.cpp

.obj/CCAtlasNode.o: ../base_nodes/CCAtlasNode.cpp ../base_nodes/CCAtlasNode.h \
		../base_nodes/CCNode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCAtlasNode.o ../base_nodes/CCAtlasNode.cpp

.obj/CCNode.o: ../base_nodes/CCNode.cpp ../base_nodes/CCNode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCNode.o ../base_nodes/CCNode.cpp

.obj/CCGLBufferedNode.o: ../base_nodes/CCGLBufferedNode.cpp ../base_nodes/CCGLBufferedNode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCGLBufferedNode.o ../base_nodes/CCGLBufferedNode.cpp

.obj/CCAffineTransform.o: ../cocoa/CCAffineTransform.cpp ../cocoa/CCAffineTransform.h \
		../cocoa/CCGeometry.h \
		../cocoa/CCObject.h \
		../cocoa/CCDataVisitor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCAffineTransform.o ../cocoa/CCAffineTransform.cpp

.obj/CCAutoreleasePool.o: ../cocoa/CCAutoreleasePool.cpp ../cocoa/CCAutoreleasePool.h \
		../cocoa/CCObject.h \
		../cocoa/CCDataVisitor.h \
		../cocoa/CCArray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCAutoreleasePool.o ../cocoa/CCAutoreleasePool.cpp

.obj/CCGeometry.o: ../cocoa/CCGeometry.cpp ../cocoa/CCGeometry.h \
		../cocoa/CCObject.h \
		../cocoa/CCDataVisitor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCGeometry.o ../cocoa/CCGeometry.cpp

.obj/CCNS.o: ../cocoa/CCNS.cpp ../cocoa/CCNS.h \
		../cocoa/CCGeometry.h \
		../cocoa/CCObject.h \
		../cocoa/CCDataVisitor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCNS.o ../cocoa/CCNS.cpp

.obj/CCObject.o: ../cocoa/CCObject.cpp ../cocoa/CCObject.h \
		../cocoa/CCDataVisitor.h \
		../cocoa/CCAutoreleasePool.h \
		../cocoa/CCArray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCObject.o ../cocoa/CCObject.cpp

.obj/CCSet.o: ../cocoa/CCSet.cpp ../cocoa/CCSet.h \
		../cocoa/CCObject.h \
		../cocoa/CCDataVisitor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCSet.o ../cocoa/CCSet.cpp

.obj/CCZone.o: ../cocoa/CCZone.cpp ../cocoa/CCZone.h \
		../cocoa/CCObject.h \
		../cocoa/CCDataVisitor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCZone.o ../cocoa/CCZone.cpp

.obj/CCArray.o: ../cocoa/CCArray.cpp ../cocoa/CCArray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCArray.o ../cocoa/CCArray.cpp

.obj/CCDictionary.o: ../cocoa/CCDictionary.cpp ../cocoa/CCDictionary.h \
		../cocoa/CCObject.h \
		../cocoa/CCDataVisitor.h \
		../cocoa/CCArray.h \
		../cocoa/CCString.h \
		../cocoa/CCInteger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCDictionary.o ../cocoa/CCDictionary.cpp

.obj/CCString.o: ../cocoa/CCString.cpp ../cocoa/CCString.h \
		../cocoa/CCObject.h \
		../cocoa/CCDataVisitor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCString.o ../cocoa/CCString.cpp

.obj/CCDataVisitor.o: ../cocoa/CCDataVisitor.cpp ../cocoa/CCObject.h \
		../cocoa/CCDataVisitor.h \
		../cocoa/CCBool.h \
		../cocoa/CCInteger.h \
		../cocoa/CCFloat.h \
		../cocoa/CCDouble.h \
		../cocoa/CCString.h \
		../cocoa/CCArray.h \
		../cocoa/CCDictionary.h \
		../cocoa/CCSet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCDataVisitor.o ../cocoa/CCDataVisitor.cpp

.obj/CCDrawingPrimitives.o: ../draw_nodes/CCDrawingPrimitives.cpp ../draw_nodes/CCDrawingPrimitives.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCDrawingPrimitives.o ../draw_nodes/CCDrawingPrimitives.cpp

.obj/CCDrawNode.o: ../draw_nodes/CCDrawNode.cpp ../draw_nodes/CCDrawNode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCDrawNode.o ../draw_nodes/CCDrawNode.cpp

.obj/CCGrabber.o: ../effects/CCGrabber.cpp ../effects/CCGrabber.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCGrabber.o ../effects/CCGrabber.cpp

.obj/CCGrid.o: ../effects/CCGrid.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCGrid.o ../effects/CCGrid.cpp

.obj/aabb.o: ../kazmath/src/aabb.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj/aabb.o ../kazmath/src/aabb.c

.obj/plane.o: ../kazmath/src/plane.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj/plane.o ../kazmath/src/plane.c

.obj/vec2.o: ../kazmath/src/vec2.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj/vec2.o ../kazmath/src/vec2.c

.obj/mat3.o: ../kazmath/src/mat3.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj/mat3.o ../kazmath/src/mat3.c

.obj/quaternion.o: ../kazmath/src/quaternion.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj/quaternion.o ../kazmath/src/quaternion.c

.obj/vec3.o: ../kazmath/src/vec3.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj/vec3.o ../kazmath/src/vec3.c

.obj/mat4.o: ../kazmath/src/mat4.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj/mat4.o ../kazmath/src/mat4.c

.obj/ray2.o: ../kazmath/src/ray2.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj/ray2.o ../kazmath/src/ray2.c

.obj/vec4.o: ../kazmath/src/vec4.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj/vec4.o ../kazmath/src/vec4.c

.obj/neon_matrix_impl.o: ../kazmath/src/neon_matrix_impl.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj/neon_matrix_impl.o ../kazmath/src/neon_matrix_impl.c

.obj/utility.o: ../kazmath/src/utility.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj/utility.o ../kazmath/src/utility.c

.obj/mat4stack.o: ../kazmath/src/GL/mat4stack.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj/mat4stack.o ../kazmath/src/GL/mat4stack.c

.obj/matrix.o: ../kazmath/src/GL/matrix.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj/matrix.o ../kazmath/src/GL/matrix.c

.obj/CCKeypadDelegate.o: ../keypad_dispatcher/CCKeypadDelegate.cpp ../keypad_dispatcher/CCKeypadDelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCKeypadDelegate.o ../keypad_dispatcher/CCKeypadDelegate.cpp

.obj/CCKeypadDispatcher.o: ../keypad_dispatcher/CCKeypadDispatcher.cpp ../keypad_dispatcher/CCKeypadDispatcher.h \
		../keypad_dispatcher/CCKeypadDelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCKeypadDispatcher.o ../keypad_dispatcher/CCKeypadDispatcher.cpp

.obj/CCLabelAtlas.o: ../label_nodes/CCLabelAtlas.cpp ../label_nodes/CCLabelAtlas.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCLabelAtlas.o ../label_nodes/CCLabelAtlas.cpp

.obj/CCLabelBMFont.o: ../label_nodes/CCLabelBMFont.cpp ../label_nodes/CCLabelBMFont.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCLabelBMFont.o ../label_nodes/CCLabelBMFont.cpp

.obj/CCLabelTTF.o: ../label_nodes/CCLabelTTF.cpp ../label_nodes/CCLabelTTF.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCLabelTTF.o ../label_nodes/CCLabelTTF.cpp

.obj/CCLayer.o: ../layers_scenes_transitions_nodes/CCLayer.cpp ../layers_scenes_transitions_nodes/CCLayer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCLayer.o ../layers_scenes_transitions_nodes/CCLayer.cpp

.obj/CCScene.o: ../layers_scenes_transitions_nodes/CCScene.cpp ../layers_scenes_transitions_nodes/CCScene.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCScene.o ../layers_scenes_transitions_nodes/CCScene.cpp

.obj/CCTransition.o: ../layers_scenes_transitions_nodes/CCTransition.cpp ../layers_scenes_transitions_nodes/CCTransition.h \
		../layers_scenes_transitions_nodes/CCScene.h \
		../layers_scenes_transitions_nodes/CCLayer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCTransition.o ../layers_scenes_transitions_nodes/CCTransition.cpp

.obj/CCTransitionPageTurn.o: ../layers_scenes_transitions_nodes/CCTransitionPageTurn.cpp ../layers_scenes_transitions_nodes/CCTransitionPageTurn.h \
		../layers_scenes_transitions_nodes/CCTransition.h \
		../layers_scenes_transitions_nodes/CCScene.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCTransitionPageTurn.o ../layers_scenes_transitions_nodes/CCTransitionPageTurn.cpp

.obj/CCTransitionProgress.o: ../layers_scenes_transitions_nodes/CCTransitionProgress.cpp ../layers_scenes_transitions_nodes/CCTransitionProgress.h \
		../layers_scenes_transitions_nodes/CCTransition.h \
		../layers_scenes_transitions_nodes/CCScene.h \
		../layers_scenes_transitions_nodes/CCLayer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCTransitionProgress.o ../layers_scenes_transitions_nodes/CCTransitionProgress.cpp

.obj/CCMenu.o: ../menu_nodes/CCMenu.cpp ../menu_nodes/CCMenu.h \
		../menu_nodes/CCMenuItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCMenu.o ../menu_nodes/CCMenu.cpp

.obj/CCMenuItem.o: ../menu_nodes/CCMenuItem.cpp ../menu_nodes/CCMenuItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCMenuItem.o ../menu_nodes/CCMenuItem.cpp

.obj/CCMotionStreak.o: ../misc_nodes/CCMotionStreak.cpp ../misc_nodes/CCMotionStreak.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCMotionStreak.o ../misc_nodes/CCMotionStreak.cpp

.obj/CCProgressTimer.o: ../misc_nodes/CCProgressTimer.cpp ../misc_nodes/CCProgressTimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCProgressTimer.o ../misc_nodes/CCProgressTimer.cpp

.obj/CCClippingNode.o: ../misc_nodes/CCClippingNode.cpp ../misc_nodes/CCClippingNode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCClippingNode.o ../misc_nodes/CCClippingNode.cpp

.obj/CCRenderTexture.o: ../misc_nodes/CCRenderTexture.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCRenderTexture.o ../misc_nodes/CCRenderTexture.cpp

.obj/CCParticleExamples.o: ../particle_nodes/CCParticleExamples.cpp ../particle_nodes/CCParticleExamples.h \
		../particle_nodes/CCParticleSystemQuad.h \
		../particle_nodes/CCParticleSystem.h \
		../particle_nodes/firePngData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCParticleExamples.o ../particle_nodes/CCParticleExamples.cpp

.obj/CCParticleSystem.o: ../particle_nodes/CCParticleSystem.cpp ../particle_nodes/CCParticleSystem.h \
		../particle_nodes/CCParticleBatchNode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCParticleSystem.o ../particle_nodes/CCParticleSystem.cpp

.obj/CCParticleSystemQuad.o: ../particle_nodes/CCParticleSystemQuad.cpp ../particle_nodes/CCParticleSystemQuad.h \
		../particle_nodes/CCParticleSystem.h \
		../particle_nodes/CCParticleBatchNode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCParticleSystemQuad.o ../particle_nodes/CCParticleSystemQuad.cpp

.obj/CCParticleBatchNode.o: ../particle_nodes/CCParticleBatchNode.cpp ../particle_nodes/CCParticleBatchNode.h \
		../particle_nodes/CCParticleSystem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCParticleBatchNode.o ../particle_nodes/CCParticleBatchNode.cpp

.obj/CCSAXParser.o: ../platform/CCSAXParser.cpp ../platform/CCSAXParser.h \
		../platform/CCPlatformConfig.h \
		../platform/CCCommon.h \
		../platform/CCPlatformMacros.h \
		../platform/CCFileUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCSAXParser.o ../platform/CCSAXParser.cpp

.obj/CCThread.o: ../platform/CCThread.cpp ../platform/CCThread.h \
		../platform/CCCommon.h \
		../platform/CCPlatformMacros.h \
		../platform/CCPlatformConfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCThread.o ../platform/CCThread.cpp

.obj/platform.o: ../platform/platform.cpp ../platform/platform.h \
		../platform/CCThread.h \
		../platform/CCCommon.h \
		../platform/CCPlatformMacros.h \
		../platform/CCPlatformConfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/platform.o ../platform/platform.cpp

.obj/CCImageCommonWebp.o: ../platform/CCImageCommonWebp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCImageCommonWebp.o ../platform/CCImageCommonWebp.cpp

.obj/CCEGLViewProtocol.o: ../platform/CCEGLViewProtocol.cpp ../platform/CCEGLViewProtocol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCEGLViewProtocol.o ../platform/CCEGLViewProtocol.cpp

.obj/CCFileUtils.o: ../platform/CCFileUtils.cpp ../platform/CCFileUtils.h \
		../platform/CCPlatformMacros.h \
		../platform/CCPlatformConfig.h \
		../platform/CCSAXParser.h \
		../platform/CCCommon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCFileUtils.o ../platform/CCFileUtils.cpp

.obj/CCScriptSupport.o: ../script_support/CCScriptSupport.cpp ../script_support/CCScriptSupport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCScriptSupport.o ../script_support/CCScriptSupport.cpp

.obj/CCGLProgram.o: ../shaders/CCGLProgram.cpp ../shaders/CCGLProgram.h \
		../shaders/ccGLStateCache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCGLProgram.o ../shaders/CCGLProgram.cpp

.obj/ccGLStateCache.o: ../shaders/ccGLStateCache.cpp ../shaders/ccGLStateCache.h \
		../shaders/CCGLProgram.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/ccGLStateCache.o ../shaders/ccGLStateCache.cpp

.obj/CCShaderCache.o: ../shaders/CCShaderCache.cpp ../shaders/CCShaderCache.h \
		../shaders/CCGLProgram.h \
		../shaders/ccShaders.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCShaderCache.o ../shaders/CCShaderCache.cpp

.obj/ccShaders.o: ../shaders/ccShaders.cpp ../shaders/ccShaders.h \
		../shaders/ccShader_Position_uColor_frag.h \
		../shaders/ccShader_Position_uColor_vert.h \
		../shaders/ccShader_PositionColor_frag.h \
		../shaders/ccShader_PositionColor_vert.h \
		../shaders/ccShader_PositionTexture_frag.h \
		../shaders/ccShader_PositionTexture_vert.h \
		../shaders/ccShader_PositionTextureA8Color_frag.h \
		../shaders/ccShader_PositionTextureA8Color_vert.h \
		../shaders/ccShader_PositionTextureColor_frag.h \
		../shaders/ccShader_PositionTextureColor_vert.h \
		../shaders/ccShader_PositionTextureColorAlphaTest_frag.h \
		../shaders/ccShader_PositionTexture_uColor_frag.h \
		../shaders/ccShader_PositionTexture_uColor_vert.h \
		../shaders/ccShaderEx_SwitchMask_frag.h \
		../shaders/ccShader_PositionColorLengthTexture_frag.h \
		../shaders/ccShader_PositionColorLengthTexture_vert.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/ccShaders.o ../shaders/ccShaders.cpp

.obj/CCAnimation.o: ../sprite_nodes/CCAnimation.cpp ../sprite_nodes/CCAnimation.h \
		../sprite_nodes/CCSpriteFrame.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCAnimation.o ../sprite_nodes/CCAnimation.cpp

.obj/CCAnimationCache.o: ../sprite_nodes/CCAnimationCache.cpp ../sprite_nodes/CCAnimationCache.h \
		../sprite_nodes/CCAnimation.h \
		../sprite_nodes/CCSpriteFrame.h \
		../sprite_nodes/CCSpriteFrameCache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCAnimationCache.o ../sprite_nodes/CCAnimationCache.cpp

.obj/CCSprite.o: ../sprite_nodes/CCSprite.cpp ../sprite_nodes/CCSpriteBatchNode.h \
		../sprite_nodes/CCAnimation.h \
		../sprite_nodes/CCSpriteFrame.h \
		../sprite_nodes/CCAnimationCache.h \
		../sprite_nodes/CCSprite.h \
		../sprite_nodes/CCSpriteFrameCache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCSprite.o ../sprite_nodes/CCSprite.cpp

.obj/CCSpriteBatchNode.o: ../sprite_nodes/CCSpriteBatchNode.cpp ../sprite_nodes/CCSpriteBatchNode.h \
		../sprite_nodes/CCSprite.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCSpriteBatchNode.o ../sprite_nodes/CCSpriteBatchNode.cpp

.obj/CCSpriteFrame.o: ../sprite_nodes/CCSpriteFrame.cpp ../sprite_nodes/CCSpriteFrame.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCSpriteFrame.o ../sprite_nodes/CCSpriteFrame.cpp

.obj/CCSpriteFrameCache.o: ../sprite_nodes/CCSpriteFrameCache.cpp ../sprite_nodes/CCSpriteFrameCache.h \
		../sprite_nodes/CCSpriteFrame.h \
		../sprite_nodes/CCSprite.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCSpriteFrameCache.o ../sprite_nodes/CCSpriteFrameCache.cpp

.obj/ccUTF8.o: ../support/ccUTF8.cpp ../support/ccUTF8.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/ccUTF8.o ../support/ccUTF8.cpp

.obj/CCPointExtension.o: ../support/CCPointExtension.cpp ../support/CCPointExtension.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCPointExtension.o ../support/CCPointExtension.cpp

.obj/CCProfiling.o: ../support/CCProfiling.cpp ../support/CCProfiling.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCProfiling.o ../support/CCProfiling.cpp

.obj/TransformUtils.o: ../support/TransformUtils.cpp ../support/TransformUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/TransformUtils.o ../support/TransformUtils.cpp

.obj/base64.o: ../support/base64.cpp ../support/base64.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/base64.o ../support/base64.cpp

.obj/ccUtils.o: ../support/ccUtils.cpp ../support/ccUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/ccUtils.o ../support/ccUtils.cpp

.obj/CCVertex.o: ../support/CCVertex.cpp ../support/CCVertex.h \
		../support/CCPointExtension.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCVertex.o ../support/CCVertex.cpp

.obj/CCNotificationCenter.o: ../support/CCNotificationCenter.cpp ../support/CCNotificationCenter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCNotificationCenter.o ../support/CCNotificationCenter.cpp

.obj/CCComponent.o: ../support/component/CCComponent.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCComponent.o ../support/component/CCComponent.cpp

.obj/CCComponentContainer.o: ../support/component/CCComponentContainer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCComponentContainer.o ../support/component/CCComponentContainer.cpp

.obj/ccCArray.o: ../support/data_support/ccCArray.cpp ../support/data_support/ccCArray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/ccCArray.o ../support/data_support/ccCArray.cpp

.obj/TGAlib.o: ../support/image_support/TGAlib.cpp ../support/image_support/TGAlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/TGAlib.o ../support/image_support/TGAlib.cpp

.obj/tinyxml2.o: ../support/tinyxml2/tinyxml2.cpp ../support/tinyxml2/tinyxml2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/tinyxml2.o ../support/tinyxml2/tinyxml2.cpp

.obj/CCUserDefault.o: ../support/user_default/CCUserDefault.cpp ../support/user_default/CCUserDefault.h \
		../support/tinyxml2/tinyxml2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCUserDefault.o ../support/user_default/CCUserDefault.cpp

.obj/ZipUtils.o: ../support/zip_support/ZipUtils.cpp ../support/zip_support/ZipUtils.h \
		../support/zip_support/unzip.h \
		../support/zip_support/ioapi.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/ZipUtils.o ../support/zip_support/ZipUtils.cpp

.obj/ioapi.o: ../support/zip_support/ioapi.cpp ../support/zip_support/ioapi.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/ioapi.o ../support/zip_support/ioapi.cpp

.obj/unzip.o: ../support/zip_support/unzip.cpp ../support/zip_support/unzip.h \
		../support/zip_support/ioapi.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/unzip.o ../support/zip_support/unzip.cpp

.obj/CCIMEDispatcher.o: ../text_input_node/CCIMEDispatcher.cpp ../text_input_node/CCIMEDispatcher.h \
		../text_input_node/CCIMEDelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCIMEDispatcher.o ../text_input_node/CCIMEDispatcher.cpp

.obj/CCTextFieldTTF.o: ../text_input_node/CCTextFieldTTF.cpp ../text_input_node/CCTextFieldTTF.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCTextFieldTTF.o ../text_input_node/CCTextFieldTTF.cpp

.obj/CCTexture2D.o: ../textures/CCTexture2D.cpp ../textures/CCTexture2D.h \
		../textures/CCTextureCache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCTexture2D.o ../textures/CCTexture2D.cpp

.obj/CCTextureAtlas.o: ../textures/CCTextureAtlas.cpp ../textures/CCTextureAtlas.h \
		../textures/CCTextureCache.h \
		../textures/CCTexture2D.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCTextureAtlas.o ../textures/CCTextureAtlas.cpp

.obj/CCTextureCache.o: ../textures/CCTextureCache.cpp ../textures/CCTextureCache.h \
		../textures/CCTexture2D.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCTextureCache.o ../textures/CCTextureCache.cpp

.obj/CCTextureETC.o: ../textures/CCTextureETC.cpp ../textures/CCTextureETC.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCTextureETC.o ../textures/CCTextureETC.cpp

.obj/CCTexturePVR.o: ../textures/CCTexturePVR.cpp ../textures/CCTexture2D.h \
		../textures/CCTexturePVR.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCTexturePVR.o ../textures/CCTexturePVR.cpp

.obj/CCParallaxNode.o: ../tilemap_parallax_nodes/CCParallaxNode.cpp ../tilemap_parallax_nodes/CCParallaxNode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCParallaxNode.o ../tilemap_parallax_nodes/CCParallaxNode.cpp

.obj/CCTMXLayer.o: ../tilemap_parallax_nodes/CCTMXLayer.cpp ../tilemap_parallax_nodes/CCTMXLayer.h \
		../tilemap_parallax_nodes/CCTMXObjectGroup.h \
		../tilemap_parallax_nodes/CCTMXXMLParser.h \
		../tilemap_parallax_nodes/CCTMXTiledMap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCTMXLayer.o ../tilemap_parallax_nodes/CCTMXLayer.cpp

.obj/CCTMXObjectGroup.o: ../tilemap_parallax_nodes/CCTMXObjectGroup.cpp ../tilemap_parallax_nodes/CCTMXObjectGroup.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCTMXObjectGroup.o ../tilemap_parallax_nodes/CCTMXObjectGroup.cpp

.obj/CCTMXTiledMap.o: ../tilemap_parallax_nodes/CCTMXTiledMap.cpp ../tilemap_parallax_nodes/CCTMXTiledMap.h \
		../tilemap_parallax_nodes/CCTMXObjectGroup.h \
		../tilemap_parallax_nodes/CCTMXXMLParser.h \
		../tilemap_parallax_nodes/CCTMXLayer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCTMXTiledMap.o ../tilemap_parallax_nodes/CCTMXTiledMap.cpp

.obj/CCTMXXMLParser.o: ../tilemap_parallax_nodes/CCTMXXMLParser.cpp ../tilemap_parallax_nodes/CCTMXXMLParser.h \
		../tilemap_parallax_nodes/CCTMXTiledMap.h \
		../tilemap_parallax_nodes/CCTMXObjectGroup.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCTMXXMLParser.o ../tilemap_parallax_nodes/CCTMXXMLParser.cpp

.obj/CCTileMapAtlas.o: ../tilemap_parallax_nodes/CCTileMapAtlas.cpp ../tilemap_parallax_nodes/CCTileMapAtlas.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCTileMapAtlas.o ../tilemap_parallax_nodes/CCTileMapAtlas.cpp

.obj/CCTouchDispatcher.o: ../touch_dispatcher/CCTouchDispatcher.cpp ../touch_dispatcher/CCTouchDispatcher.h \
		../touch_dispatcher/CCTouchDelegateProtocol.h \
		../touch_dispatcher/CCTouchHandler.h \
		../touch_dispatcher/CCTouch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCTouchDispatcher.o ../touch_dispatcher/CCTouchDispatcher.cpp

.obj/CCTouchHandler.o: ../touch_dispatcher/CCTouchHandler.cpp ../touch_dispatcher/CCTouchHandler.h \
		../touch_dispatcher/CCTouchDelegateProtocol.h \
		../touch_dispatcher/CCTouchDispatcher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCTouchHandler.o ../touch_dispatcher/CCTouchHandler.cpp

.obj/CCTouch.o: ../touch_dispatcher/CCTouch.cpp ../touch_dispatcher/CCTouch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCTouch.o ../touch_dispatcher/CCTouch.cpp

.obj/CCCamera.o: ../CCCamera.cpp ../CCCamera.h \
		../cocoa/CCObject.h \
		../cocoa/CCDataVisitor.h \
		../cocoa/CCString.h \
		../draw_nodes/CCDrawingPrimitives.h \
		../CCDirector.h \
		../platform/CCPlatformMacros.h \
		../platform/CCPlatformConfig.h \
		../cocoa/CCGeometry.h \
		../cocoa/CCArray.h \
		../label_nodes/CCLabelAtlas.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCCamera.o ../CCCamera.cpp

.obj/CCConfiguration.o: ../CCConfiguration.cpp ../CCConfiguration.h \
		../cocoa/CCObject.h \
		../cocoa/CCDataVisitor.h \
		../cocoa/CCString.h \
		../cocoa/CCDictionary.h \
		../cocoa/CCArray.h \
		../cocoa/CCInteger.h \
		../cocoa/CCBool.h \
		../platform/CCFileUtils.h \
		../platform/CCPlatformMacros.h \
		../platform/CCPlatformConfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCConfiguration.o ../CCConfiguration.cpp

.obj/CCDirector.o: ../CCDirector.cpp ../CCDirector.h \
		../platform/CCPlatformMacros.h \
		../platform/CCPlatformConfig.h \
		../cocoa/CCObject.h \
		../cocoa/CCDataVisitor.h \
		../cocoa/CCGeometry.h \
		../cocoa/CCArray.h \
		../label_nodes/CCLabelAtlas.h \
		../ccFPSImages.h \
		../draw_nodes/CCDrawingPrimitives.h \
		../CCConfiguration.h \
		../cocoa/CCString.h \
		../cocoa/CCNS.h \
		../layers_scenes_transitions_nodes/CCScene.h \
		../CCScheduler.h \
		../support/data_support/uthash.h \
		../touch_dispatcher/CCTouchDispatcher.h \
		../touch_dispatcher/CCTouchDelegateProtocol.h \
		../support/CCPointExtension.h \
		../support/CCNotificationCenter.h \
		../layers_scenes_transitions_nodes/CCTransition.h \
		../textures/CCTextureCache.h \
		../sprite_nodes/CCSpriteFrameCache.h \
		../cocoa/CCAutoreleasePool.h \
		../platform/platform.h \
		../platform/CCThread.h \
		../platform/CCCommon.h \
		../platform/CCFileUtils.h \
		../label_nodes/CCLabelBMFont.h \
		../actions/CCActionManager.h \
		../actions/CCAction.h \
		../keypad_dispatcher/CCKeypadDispatcher.h \
		../keypad_dispatcher/CCKeypadDelegate.h \
		../sprite_nodes/CCAnimationCache.h \
		../touch_dispatcher/CCTouch.h \
		../support/user_default/CCUserDefault.h \
		../shaders/ccGLStateCache.h \
		../shaders/CCShaderCache.h \
		../support/CCProfiling.h \
		../platform/CCImage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCDirector.o ../CCDirector.cpp

.obj/CCScheduler.o: ../CCScheduler.cpp ../CCScheduler.h \
		../cocoa/CCObject.h \
		../cocoa/CCDataVisitor.h \
		../support/data_support/uthash.h \
		../CCDirector.h \
		../platform/CCPlatformMacros.h \
		../platform/CCPlatformConfig.h \
		../cocoa/CCGeometry.h \
		../cocoa/CCArray.h \
		../label_nodes/CCLabelAtlas.h \
		../support/data_support/utlist.h \
		../support/data_support/ccCArray.h \
		../script_support/CCScriptSupport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCScheduler.o ../CCScheduler.cpp

.obj/ccFPSImages.o: ../ccFPSImages.c ../ccFPSImages.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj/ccFPSImages.o ../ccFPSImages.c

.obj/cocos2d.o: ../cocos2d.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/cocos2d.o ../cocos2d.cpp

.obj/CCImage.o: ../platform/qt/CCImage.cpp ../platform/qt/CCStdC.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCImage.o ../platform/qt/CCImage.cpp

.obj/CCFileUtilsLinux.o: ../platform/qt/CCFileUtilsLinux.cpp ../platform/qt/CCFileUtilsLinux.h \
		../platform/qt/CCApplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCFileUtilsLinux.o ../platform/qt/CCFileUtilsLinux.cpp

.obj/CCDevice.o: ../platform/qt/CCDevice.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCDevice.o ../platform/qt/CCDevice.cpp

.obj/CCEGLView.o: ../platform/qt/CCEGLView.cpp ../platform/qt/CCEGLView.h \
		../platform/qt/CCGL.h \
		../platform/qt/CCApplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCEGLView.o ../platform/qt/CCEGLView.cpp

.obj/CCApplication.o: ../platform/qt/CCApplication.cpp ../platform/qt/CCApplication.h \
		../platform/qt/CCEGLView.h \
		../platform/qt/CCApplicationPrivate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCApplication.o ../platform/qt/CCApplication.cpp

.obj/CCAccelerometer.o: ../platform/qt/CCAccelerometer.cpp ../platform/qt/CCAccelerometer.h \
		../platform/qt/accelerometerfilter.h \
		../platform/qt/CCApplication.h \
		../platform/qt/CCEGLView.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCAccelerometer.o ../platform/qt/CCAccelerometer.cpp

.obj/accelerometerfilter.o: ../platform/qt/accelerometerfilter.cpp ../platform/qt/accelerometerfilter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/accelerometerfilter.o ../platform/qt/accelerometerfilter.cpp

.obj/CCSAXParser.o: ../platform/qt/CCSAXParser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCSAXParser.o ../platform/qt/CCSAXParser.cpp

.obj/CCCommon.o: ../platform/qt/CCCommon.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCCommon.o ../platform/qt/CCCommon.cpp

.obj/moc_CCEGLView.o: .moc/moc_CCEGLView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/moc_CCEGLView.o .moc/moc_CCEGLView.cpp

.obj/moc_accelerometerfilter.o: .moc/moc_accelerometerfilter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/moc_accelerometerfilter.o .moc/moc_accelerometerfilter.cpp

.obj/moc_CCAccelerometer.o: .moc/moc_CCAccelerometer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/moc_CCAccelerometer.o .moc/moc_CCAccelerometer.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/lib/ || $(MKDIR) $(INSTALL_ROOT)/usr/lib/ 
	-$(INSTALL_FILE) ".lib/$(TARGET)" "$(INSTALL_ROOT)/usr/lib/$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/usr/lib/$(TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/lib/ 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

